<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Known</RootNamespace>
        <Authors>KnownChen</Authors>
        <Description>Known.Pure是一个轻量级、跨平台、极易扩展的.NET类库。</Description>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <Version>3.4.1</Version>
        <PackageIcon>icon.png</PackageIcon>
        <PackageTags>Known, Framework, .NET</PackageTags>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://known.org.cn</PackageProjectUrl>
        <RepositoryUrl>https://gitee.com/known/Known</RepositoryUrl>
        <SignAssembly>True</SignAssembly>
        <DelaySign>True</DelaySign>
        <AssemblyOriginatorKeyFile>..\Known.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.*" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\icon.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <Import Project="..\Shared\Shared.projitems" Label="Shared" />

</Project>