<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.1</PackageVersion>
    <PackageId>KnownTemplate</PackageId>
    <Title>KnownTemplate</Title>
    <Authors>KnownChen</Authors>
    <Description>Project Template for Known.</Description>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>dotnet-new;templates;Known</PackageTags>
    <TargetFramework>net7.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\icon.png" />
    <None Update="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Template\**\*" Exclude="Template\**\bin\**;Template\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>