<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Known</RootNamespace>
        <Authors>KnownChen</Authors>
        <Description>Known.Admin是基于Known开发的后台通用权限系统管理模块。</Description>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <Version>1.2.3</Version>
        <PackageIcon>icon.png</PackageIcon>
        <PackageTags>Known, Admin, Blazor</PackageTags>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://gitee.com/known/Known</PackageProjectUrl>
        <SignAssembly>True</SignAssembly>
        <DelaySign>True</DelaySign>
        <AssemblyOriginatorKeyFile>..\..\Known.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
        <ProjectReference Include="..\..\Known\Known.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\Locales\en-US.txt" />
        <EmbeddedResource Include="Resources\Locales\vi-VN.txt" />
        <EmbeddedResource Include="Resources\Locales\zh-CN.txt" />
        <EmbeddedResource Include="Resources\Locales\zh-TW.txt" />
        <EmbeddedResource Include="Resources\Scripts\Access.sql" />
        <EmbeddedResource Include="Resources\Scripts\MySql.sql" />
        <EmbeddedResource Include="Resources\Scripts\Oracle.sql" />
        <EmbeddedResource Include="Resources\Scripts\PgSql.sql" />
        <EmbeddedResource Include="Resources\Scripts\SQLite.sql" />
        <EmbeddedResource Include="Resources\Scripts\SqlServer.sql" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\icon.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>