<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Known</RootNamespace>
        <Authors>KnownChen</Authors>
        <Description>Known.Admin是基于Known开发的后台管理模块插件，包含数据字典、组织架构。</Description>
        <Version>1.2.4</Version>
        <PackageIcon>icon.png</PackageIcon>
        <PackageTags>Known, Admin, Blazor</PackageTags>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://gitee.com/known/Known</PackageProjectUrl>
        <SignAssembly>True</SignAssembly>
        <DelaySign>True</DelaySign>
        <AssemblyOriginatorKeyFile>..\..\Known.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
        <ProjectReference Include="..\..\Known\Known.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\icon.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>