# Known

./: .gitignore  Known.sln  Known.slnx  Known.snk  LICENSE  README.en.md  README.md  Sample.db
KRazor/: AppComponent.cs  AttributeBuilder.cs  AuthStateProvider.cs  BaseComponent.cs  BlazorAppContext.cs  DataComponent.cs  Extensions.cs  Known.Razor.csproj  Models.cs  PageComponent.cs
KRazor/Components/: Card.cs  Carousel.cs  Chart.cs  DataGrid.cs  DataGridView.cs  DataList.cs  Dialog.cs  Field.cs  Form.cs  GroupBox.cs  (+3 more)
KStudio/: Form1.Designer.cs  Form1.cs  Form1.resx  KStudio.csproj  Program.cs  appsettings.json
Known/: Admin.Organization.cs  Admin.Role.cs  Admin.User.cs  AdminInfo.cs  AdminInfos.cs  App.cs  AppContext.cs  AppData.BizData.cs  AppData.Button.cs  AppData.Code.cs  AppData.CodeData.cs  AppData.Default.cs  AppData.Info.cs  AppData.Language.cs  AppData.Layout.cs  AppData.Module.cs  AppData.Plugin.cs  AppData.cs  AppDataInfo.cs  AppDefaultData.cs  AppInfo.cs  Attach.cs  AttachFile.cs  AttachInfo.cs  Attributes.cs  AuthStateProvider.cs  Base.cs  BaseClient.cs  BaseImport.cs  BaseJob.cs  BaseService.cs  Business.cs  BusinessBase.cs  BusinessFactory.cs  ByteAttachFile.cs  Cache.cs  Client.cs  ClientBase.cs  CodeGenerator.cs  CodeInfo.cs  (+126 more)
Known.AntBlazor/: Admin.razor  AntLayout.razor  AntScript.razor  AntStyle.razor  AppIndex.razor  EmptyLayout.razor  Extension.cs  Known.AntBlazor.csproj  LoginForm.razor  LoginFormPhone.razor  LoginFormUser.razor  Modal.cs  ModalBody.cs  Routes.razor  TypeColumns.cs  TypeForms.cs  TypeValues.cs  UIService.cs  _Imports.cs  _Imports.razor
Known.Blazor/: Class1.cs  Known.Blazor.csproj
Known.BootBlazor/: Admin.razor  BootLayout.razor  Extension.cs  Known.BootBlazor.csproj  LoginForm.razor  UIService.cs  _Imports.cs  _Imports.razor
Known.BulmaBlazor/: Admin.razor  Extension.cs  Known.BulmaBlazor.csproj  LoginForm.razor  UIService.cs  _Imports.razor
Known.Cells/: AsposeExcel.cs  AsposeExcelFactory.cs  AsposeSheet.cs  AsposeSheetCell.cs  Extension.cs  Known.Cells.csproj  packages.config
Known.Client/: AppClient.cs  AuthStateProvider.cs  Known.Client.csproj  Program.cs  _Imports.cs
Known.Core/: ActionInfo.cs  ApiConvention.cs  ApiFeatureProvider.cs  AppHost.cs  Application.cs  AttachFile.cs  AuthController.cs  AuthStateProvider.cs  BaseController.cs  BaseFlow.cs  BaseImport.cs  BaseJob.cs  BaseService.cs  Button.cs  ByteAttachFile.cs  Class1.cs  Constant.cs  Constants.cs  ContextFactory.cs  CoreConfig.cs  CoreExtension.cs  CoreLanguage.cs  CoreOption.cs  CoreUtils.cs  Database.cs  Extension.Weixin.cs  Extension.cs  FieldInfo.cs  FormAttachFile.cs  Host.cs  HttpExtension.cs  IFieldControl.cs  Import.cs  Initializer.cs  KCConfig.cs  Known.Core.csproj  Logger.cs  MenuInfo.cs  NotifyHub.cs  Platform.cs  (+13 more)
Known.Demo/: AppModule.cs  ClientFactory.cs  Constants.cs  Enums.cs  Extension.cs  Jobs.cs  Known.Demo.csproj  _Imports.cs  _Imports.razor  actions.txt
Known.Photino/: AppConfig.cs  Known.Photino.csproj  Program.cs  _Imports.razor  _Imports.razor.cs
Known.Pure/: Database.cs  Extension.cs  Known.Pure.csproj  Logger.cs  _Imports.cs
Known.Razor/: AppRouter.cs  AttributeBuilder.cs  BaseComponent.cs  BaseForm.cs  BlazorAttachFile.cs  ButtonInfo.cs  CallbackHelper.cs  Column.cs  ColumnBuilder.cs  ComponentBuilder.cs  Constants.cs  DataComponent.cs  Enums.cs  FieldBuilder.cs  FieldContext.cs  FormComponent.cs  IPicker.cs  ImportOption.cs  Importer.cs  KRConfig.cs  KRContext.cs  Known.Razor.csproj  MenuItem.cs  Options.cs  PageAction.cs  PageComponent.cs  PageGridView.cs  QueryContext.cs  SelectOption.cs  Setting.cs  StorageOption.cs  StyleBuilder.cs  UIService.cs  _Imports.cs
Known.Shared/: App.razor  AppConfig.cs  AuthStateProvider.cs  Extension.cs  Home.razor  Index.razor  Install.razor  Jobs.cs  Known.Shared.csproj  Login.razor  RedirectToLogin.razor  _Imports.cs  _Imports.razor
Known.SqlSugar/: Extension.cs  Known.SqlSugar.csproj  SqlSugarDatabase.cs  SqlSugarExtension.cs  SqlSugarFactory.cs  SqlSugarHelper.cs  SqlSugarRepository.cs  _Imports.cs
Known.Studio/: App.razor  AppSetting.cs  BasePage.cs  Dialog.cs  Known.Studio.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  _Imports.cs
Known.Test/: App.razor  AppHelper.cs  AppSetting.cs  Dialog.cs  Index.cs  Known.Test.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  Test.db  _Imports.cs
Known.Tests/: App.config  Assert.cs  ContextTest.cs  Displayer.cs  EncryptorTest.cs  HttpTest.cs  JsonProvider.cs  Known.Tests.csproj  ObjectFactoryTest.cs  Program.cs  ServiceExecuterTest.cs  TestDbProvider.cs  TestEntity.cs  TestEnum.cs  TestProvider.cs  TestService.cs  UtilsTest.cs  packages.config
Known.Wasm/: AppConfig.cs  Known.Wasm.csproj  Program.cs  _Imports.razor.cs
Known.WasmHost/: AppServer.cs  Known.WasmHost.csproj  Program.cs  TestWorker.cs
Known.Web/: AdminPage.cs  App.razor  AppConfig.cs  AppServer.cs  AppWeb.cs  BaseController.cs  ControlType.cs  ControllerBase.cs  Demo.razor  DevMenu.json  DevView.html  Extension.cs  Footer.razor  Global.asax  Global.asax.cs  GridViewResult.cs  Index.razor  Jobs.cs  KSettings.cs  Known.Web.csproj  MvcApplication.cs  MvcAuthorizeAttribute.cs  MvcControllerBase.cs  NavMenu.razor  PageBase.cs  Program.cs  RouteConfig.cs  Routes.razor  Source.razor  Startup.cs  TestWorker.cs  UrlRewriter.cs  UserControlBase.cs  Web.config  WebExtension.cs  WebPlatform.cs  WeixinExtension.cs  _Imports.cs  _Imports.razor  actions.txt  (+9 more)
Known.WinForm/: AppConfig.cs  AppSetting.cs  AppWinForm.cs  Dialog.cs  Known.WinForm.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  WinAuthStateProvider.cs  _Imports.razor  _Imports.razor.cs
KnownAntDesign.Web/: AppConfig.cs  KnownAntDesign.Web.csproj  Program.cs  _Imports.cs  _Imports.razor
Sample/: Known-pack.csproj  README.md  Sample.sln  Test.db
Template/: template.csproj  制作步骤.md
WebSite/: App.razor  AppConfig.cs  Config.cs  Program.cs  WebSite.csproj  _Imports.cs  _Imports.razor
WinForm/: AppSetting.cs  Dialog.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  WinForm.csproj  _Imports.razor
(+5240 files in other folders)
