<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>1.0.0</Version>
        <ApplicationIcon>favicon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="10.*" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="10.*" />
        <ProjectReference Include="..\Plugins\Known.Sample\Known.Sample.csproj" />
    </ItemGroup>

</Project>