<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.*" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="8.*" />
        <!--
        <PackageReference Include="System.Data.OleDb" Version="9.*" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.*" />
        <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.*" />
        <PackageReference Include="MySqlConnector" Version="2.*" />
        <PackageReference Include="Npgsql" Version="9.*" />
        <PackageReference Include="DM.DmProvider" Version="8.*" />
        -->
        <ProjectReference Include="..\Known.Wasm\Known.Wasm.csproj" />
        <ProjectReference Include="..\Plugins\Known.Core\Known.Core.csproj" />
    </ItemGroup>

</Project>