<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
	<PackageReference Include="MySqlConnector" Version="2.1.10" />
    <ProjectReference Include="..\Known\Known.csproj" />
  </ItemGroup>

</Project>
