<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Toolbelt.AspNetCore.CssLiveReloader" Version="1.1.4" />
    </ItemGroup>    
    
    <ItemGroup>
        <ProjectReference Include="..\Known.Shared\Known.Shared.csproj" />
    </ItemGroup>

</Project>