<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
	<PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.6" />
	<ProjectReference Include="..\Known.Dev\Known.Dev.csproj" />
    <ProjectReference Include="..\Known\Known.csproj" />
  </ItemGroup>

</Project>
