<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>1.0.0</Version>
        <ApplicationIcon>favicon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Costura.Fody" Version="5.7.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="8.0.3" />
        <PackageReference Include="Coravel" Version="5.0.2" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
        <!--<PackageReference Include="Npgsql" Version="7.0.6" />
        <PackageReference Include="MySqlConnector" Version="2.3.1" />
	    <PackageReference Include="System.Data.OleDb" Version="8.0.0" />
	    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />-->
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Known\Known.csproj" />
        <ProjectReference Include="..\Known.Cells\Known.Cells.csproj" />
        <ProjectReference Include="..\Known.Demo\Known.Demo.csproj" />
        <ProjectReference Include="..\KnownAntDesign\KnownAntDesign.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="wwwroot\index.html">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>