/* -------------------------------------------------------------------------------
 * Copyright (c) Suzhou Puman Technology Co., Ltd. All rights reserved.
 * 
 * WebSite: https://www.pumantech.com
 * Contact: knownchen@163.com
 * 
 * Change Logs:
 * Date           Author       Notes
 * 2020-08-20     KnownChen
 * ------------------------------------------------------------------------------- */

/*view*/
.grid-view {position:absolute;top:0;left:0;right:0;bottom:0;z-index:1000;}
.dialog-body .grid-view {bottom:1px;}

/*toolbar*/
.toolbar {padding:5px;position:relative;}
.toolbar .dropdown {display:inline-block;}
.toolbar .dropdown .title span {padding:0 5px;}
.toolbar .dropdown .child {top:30px;right:0;}
.toolbar-tips {position:absolute;top:0;right:5px;color:#00f;line-height:39px;}

/*query*/
.query {padding:5px;}
.query-item {display:inline-block;padding-right:10px;}
.query-item label {margin-right:5px;}
.query-item input, .query-item select {width:120px;}
.query-input, .query-date {display:inline-block;position:relative;}
.query-input .icon, .query-date .icon {position:absolute;top:8px;right:5px;cursor:pointer;}

/*grid*/
.grid {padding:0 5px;overflow:auto;}
.grid thead {background-color:#c6c6c6;}
.grid tr {border-bottom:1px solid #ddd;}
.grid tr.alter {background-color:#f1f1f1;}
.grid tr.selected {background-color:#fbef88;}
.grid th {padding:8px 5px;text-align:left;white-space:nowrap;}
.grid td {padding:5px;text-align:left;white-space:nowrap;}
.grid td .icon {position:absolute;top:13px;right:10px;cursor:pointer;}
.grid td .form-unit {top:10px;right:10px;}
.grid .center {text-align:center;}
.grid input[type="checkbox"] {padding:2px;}
.grid th.index,.grid th.check {width:30px;text-align:center;}
.grid-fixed {position:absolute;left:0;right:0;top:5px;bottom:5px;z-index:1000;}
.grid th.sorting {cursor:pointer;position:relative;}
.grid th.sorting .fa {position:absolute;right:5px;color:#aaa;}
.grid th.sorting .fa-caret-up {top:5px;}
.grid th.sorting .fa-caret-down {bottom:5px;}
.grid th.asc .fa-caret-up {color:#000;}
.grid th.asc .fa-caret-down {color:#aaa;}
.grid th.desc .fa-caret-up {color:#aaa;}
.grid th.desc .fa-caret-down {color:#000;}
.grid .fa {width:16px;height:16px;margin-right:2px;text-align:center;}
.grid .btns i, .grid .btns span {color:#00f;cursor:pointer;}
.grid .btns span {margin:0 3px;}
.grid-search {display:inline-block;position:relative;}
.grid-search-adv {
    float:right;margin:0 -10px 0 10px;width:35px;height:28px;line-height:28px;cursor:pointer;
}
.grid-search .input {height:28px;padding-left:5px;}
.grid-search .icon-search {
    position:absolute;top:1px;right:1px;padding:4px;
    width:26px;height:26px;border-left:1px solid #e2e2e2;cursor:pointer;
}

/*page*/
.pager {line-height:30px;text-align:right;background-color:#fff;border-top:1px solid #d6d6d6;}
.pager .pn {display:inline-block;padding-top:9px;margin-right:5px;}
.pager .pn:after {content:'';clear:both;}
.pager .pm {float:right;}
.pager .pi {width:40px;height:20px;line-height:20px;}
.pager .ps {width:60px;height:20px;line-height:20px;}
.pager .fa {float:left;width:16px;margin-right:10px;cursor:pointer;}
.pager .fa-refresh {color:#00f;}
.pager .fa-caret-left, 
.pager .fa-caret-right {font-size:20px;margin-top:-3px;}
.pager .tip {float:left;color:#00f;margin-left:5px;}
.pager-fixed {position:absolute;left:0;right:0;bottom:0;}

/*footer*/
.grid-footer {padding:5px;background-color:#fff;}
.grid-footer-fixed {position:absolute;left:0;right:0;bottom:0;}