<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Authors>KnownChen</Authors>
        <Description>Known是基于Blazor轻量级、跨平台、极易扩展的插件开发框架。</Description>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <Version>3.1.0</Version>
        <PackageIcon>icon.png</PackageIcon>
        <PackageTags>Known, Framework, .NET, Blazor</PackageTags>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://known.org.cn</PackageProjectUrl>
        <RepositoryUrl>https://gitee.com/known/Known</RepositoryUrl>
        <PackageOutputPath>..\..\..\Library</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
        <PackageReference Include="AntDesign" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\actions.txt" />
        <EmbeddedResource Include="Resources\IconFA.txt" />
        <EmbeddedResource Include="Resources\Locales\en-US.txt" />
        <EmbeddedResource Include="Resources\Locales\vi-VN.txt" />
        <EmbeddedResource Include="Resources\Locales\zh-CN.txt" />
        <EmbeddedResource Include="Resources\Locales\zh-TW.txt" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\icon.png" />
        <None Update="..\icon.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>