<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Authors>KnownChen</Authors>
        <Description>Known.Cells是基于Aspose.Cells实现的Excel操作类库。</Description>
        <Version>1.0.1</Version>
        <PackageIcon>icon.png</PackageIcon>
        <PackageTags>Known, Library, .NET, Excel</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://gitee.com/known/Known</PackageProjectUrl>
        <PackageOutputPath>..\Library</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspose.Cells" Version="18.10.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Known\Known.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\icon.png" />
        <None Update="..\icon.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>