<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="actions.txt" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="AntDesign.Charts" Version="0.3.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Known\Known.csproj" />
        <ProjectReference Include="..\KnownAntDesign\KnownAntDesign.csproj" />
    </ItemGroup>

</Project>