<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <DebugType>embedded</DebugType>
        <Authors>KnownChen</Authors>
        <Description>Known.Razor is a BlazorUI framework.</Description>
        <Version>1.2.1</Version>
        <PackageIcon>icon.png</PackageIcon>
        <PackageTags>known, framework, .net, blazor</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://gitee.com/known/Known</PackageProjectUrl>
        <PackageOutputPath>..\Library</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Known\Known.csproj" />
    </ItemGroup>

	<ItemGroup>
		<None Include="..\icon.png" />
        <None Update="..\icon.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>