<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageId>Known</PackageId>
    <Title>Known</Title>
    <Authors>KnownChen</Authors>
    <Description>Project Template for Known.</Description>
    <PackageTags>dotnet-new;templates;Known</PackageTags>

    <TargetFramework>net7.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Sample\**\*" Exclude="Sample\**\bin\**;Sample\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>