<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1d2095d4-02d0-4e46-b464-d409fbe13696</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Known</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Admin.Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Admin.User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AttachFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\AttachExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ConfigExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\HttpExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\LanguageExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ServiceExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\AdminExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DataExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\FileExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\UserExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ImportHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\TaskHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Import.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LanguageInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AttachInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataPlaceholder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DbTableInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\QueryExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DataTableExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EnumExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AdminService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SysConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SysUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Weixins\Models.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Weixins\WeixinApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Weixins\WeixinConfigInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkFlows\FlowLanguage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkFlows\FlowBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkFlows\FlowBizInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkFlows\FlowEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Snowflake.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cache.Code.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cells\CellInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cells\Excel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cells\ExcelFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cells\Sheet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cells\StyleInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColumnInfo.Column.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColumnInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColumnInfo.Form.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Context.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataInfos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\CommandInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ConnectionInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Database.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Database.Execute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Database.Page.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Database.Query.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Database.Scalar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Database.Schema.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Database.Table.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Database.TKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Database.Trans.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DatabaseInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DatabaseOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DatabaseType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DbConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DbConfigExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DbFunc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DbModelInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DbMonitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DbProvider.Access.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DbProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DbProvider.DM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DbProvider.MySql.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DbProvider.Oracle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DbProvider.PgSql.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DbProvider.SQLite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DbProvider.SqlServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DBUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ExpressionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\QueryBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\QueryHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SqlBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\CodeExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\CommonExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DictionaryExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\PropertyExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TypeExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormInfos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\TypeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ZipHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FieldInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Result.Criteria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Result.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Result.Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Result.Export.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Result.Paging.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CacheService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QueryInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stopwatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Task.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Weixins\QRCodeOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Weixins\WeixinInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkFlows\FlowExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkFlows\FlowFormInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkFlows\FlowInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkFlows\FlowLogInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkFlows\FlowStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkFlows\FlowStepInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkFlows\SysFlow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkFlows\SysFlowLog.cs" />
  </ItemGroup>
</Project>