[
    { id: "fa-desktop", text: "fa-desktop" },
    { id: "fa-cubes", text: "fa-cubes" },
    { id: "fa-group", text: "fa-group" },
    { id: "fa-user", text: "fa-user" },
    { id: "fa-line-chart", text: "fa-line-chart" },
    { id: "fa-pie-chart", text: "fa-pie-chart" },
	{ id: "fa-bar-chart", text: "fa-bar-chart" },
	{ id: "fa-area-chart", text: "fa-area-chart" },
	{ id: "fa-navicon", text: "fa-navicon" },
	{ id: "fa-server", text: "fa-server" },
	{ id: "fa-list", text: "fa-list" },
	{ id: "fa-file-o", text: "fa-file-o" },
	{ id: "fa-table", text: "fa-table" },
	{ id: "fa-th-list", text: "fa-th-list" },
	{ id: "fa-tv", text: "fa-tv" },
	{ id: "fa-tasks", text: "fa-tasks" },
	{ id: "fa-sitemap", text: "fa-sitemap" }
]