<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationIcon>favicon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
		<PackageReference Include="Microsoft.Data.Sqlite" Version="9.*" />
        <PackageReference Include="Photino.Blazor" Version="4.*" />
        <ProjectReference Include="..\Plugins\Known.Sample\Known.Sample.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="favicon.ico">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <Content Update="wwwroot\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>