<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Markdig" Version="0.33.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Known\Known.csproj" />
    </ItemGroup>

</Project>