<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.0.2.3</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Markdig" Version="0.33.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Known.Razor\Known.Razor.csproj" />
	</ItemGroup>

</Project>