<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="AntDesign.Charts" Version="0.5.1" />
        <PackageReference Include="Coravel" Version="5.0.3" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.3" />
        <!--<PackageReference Include="Npgsql" Version="8.0.2" />
        <PackageReference Include="MySqlConnector" Version="2.3.6" />
	    <PackageReference Include="System.Data.OleDb" Version="8.0.0" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />-->
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Known.Cells\Known.Cells.csproj" />
        <ProjectReference Include="..\Known.AntBlazor\Known.AntBlazor.csproj" />
        <ProjectReference Include="..\Known.Demo\Known.Demo.csproj" />
    </ItemGroup>

</Project>