<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Known.Web.Admin.Admin" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <link type="text/css" rel="stylesheet" href="../static/asserts/admin.css" />
    <link type="text/css" rel="stylesheet" href="../static/vendors/thickbox.css" />
    <script src="../static/vendors/My97DatePicker/WdatePicker.js"></script>
    <script src="../static/vendors/jquery.min.js"></script>
    <script src="../static/vendors/thickbox.js"></script>
    <style type="text/css">
        body{background:url(../static/images/bg.png) repeat-x scroll top;}
    </style>
</head>
<body>
<form id="form1" runat="server">
<div id="wrapper">
    <div id="header">
        <div>欢迎 <strong>admin</strong> | <a href="./">管理中心</a> | <a href="../">返回首页</a> | <a href="logout.aspx">退出</a></div>
        <h1><%=SiteSetting.Instance.SiteName%>管理中心</h1>
    </div>

    <div id="main">
        <div id="sider">
            <h3>订单管理</h3>
            <ul>
                <li><a href="orderlist.aspx">订单管理</a></li>
                <li><a href="memberlist.aspx">会员管理</a></li>
            </ul>
            <h3>网站管理</h3>
            <ul>
                <li><a href="setting.aspx">网站设置</a></li>
                <li><a href="postlist.aspx">内容管理</a></li>
                <li><a href="upfilelist.aspx">附件管理</a></li>
                <li><a href="linklist.aspx">链接管理</a></li>
                <li><a href="userlist.aspx">用户管理</a></li>
            </ul>
        </div>
        <div id="content">
            <h2>◆<%=Caption%></h2>
            <%=Message%>
            <asp:ContentPlaceHolder ID="Content" runat="server" />
            <div style="clear:both;"></div>
        </div>
    </div>

    <div id="footer">&copy;2015 Known</div>
</div>
</form>
</body>
</html>
