<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Authors>KnownChen</Authors>
        <Description>Known.Core是Known框架后端类库。</Description>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <Version>2.0.18</Version>
        <PackageIcon>icon.png</PackageIcon>
        <PackageTags>Known, WinForm, Web</PackageTags>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://gitee.com/known/Known</PackageProjectUrl>
        <PackageOutputPath>..\..\..\Library</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <ProjectReference Include="..\Known\Known.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\Scripts\Access.sql" />
        <EmbeddedResource Include="Resources\Scripts\MySql.sql" />
        <EmbeddedResource Include="Resources\Scripts\Oracle.sql" />
        <EmbeddedResource Include="Resources\Scripts\PgSql.sql" />
        <EmbeddedResource Include="Resources\Scripts\SQLite.sql" />
        <EmbeddedResource Include="Resources\Scripts\SqlServer.sql" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\icon.png" />
        <None Update="..\icon.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>