<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Known</RootNamespace>
        <Authors>KnownChen</Authors>
        <Description>Known.Core是Known框架后端类库。</Description>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <Version>3.0.2</Version>
        <PackageIcon>icon.png</PackageIcon>
        <PackageTags>Known, WinForm, Web</PackageTags>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://known.org.cn</PackageProjectUrl>
        <RepositoryUrl>https://gitee.com/known/Known</RepositoryUrl>
        <PackageOutputPath>..\..\..\Library</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <ProjectReference Include="..\Known\Known.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\icon.png" />
        <None Update="..\icon.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>