<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Authors>KnownChen</Authors>
        <Description>Known.AntBlazor是基于AntDesign Blazor的实现Known框架界面的类库。</Description>
        <Version>1.0.7</Version>
        <PackageIcon>icon.png</PackageIcon>
        <PackageTags>Known, AntDesign, UI, Blazor</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://gitee.com/known/Known</PackageProjectUrl>
        <PackageOutputPath>..\Library</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AntDesign" Version="0.20.0.1" />
        <!--<PackageReference Include="AntDesign" Version="0.0.1-v5-*" />-->
        <ProjectReference Include="..\Known\Known.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\icon.png" />
        <Content Update="Components\TabPage.razor">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <None Update="..\icon.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>